{
  "name": "node-server-ui-base",
  "version": "0.0.0",
  "description": "Coupled daemon and UI with bundled deploy scripts",
  "scripts": {
    "dev": "yarn && yarn daemon && yarn deploy && yarn ui && install-vscode-extensions",
    "update-packages": "yarn --non-interactive --no-progress && yarn daemon --non-interactive --no-progress && yarn deploy --non-interactive --no-progress && yarn ui --non-interactive --no-progress",
    "upgrade-all": "yarn upgrade --latest && yarn daemon upgrade --latest && yarn deploy upgrade --latest && yarn ui upgrade --latest",
    "ui": "yarn --cwd ui",
    "daemon": "yarn --cwd daemon",
    "deploy": "yarn --cwd deploy",
    "remote": "yarn --cwd deploy remote"
  },
  "repository": "git@github.com:cinderblock/node-server-ui-base.git",
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^5.15.1",
    "husky": "^1.3.1",
    "install-vscode-extensions": "^1.0.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "yarn": "^1.13.0"
  }
}
