{
  "name": "daemon",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "shutdown": "sudo shutdown -h now",
    "reboot": "sudo reboot",
    "kill": "kill $(cat /tmp/daemon.pid 2> /dev/null) 2> /dev/null || :",
    "setup": "yarn install --non-interactive --silent --prod && yarn",
    "start": "ts-node ."
  },
  "main": "main.ts",
  "dependencies": {
    "chalk": "^2.4.2",
    "server-starter": "^1.6.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/socket.io": "^2.1.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
